# TruseLease

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/schemas/com.truelease.RoomDatabase.AddressDatabase/: 1.json
app/schemas/com.truelease.RoomWishList.WishListDatabase/: 3.json
app/schemas/com.truelease.SaveDetails.DetailsDatabase/: 1.json
app/src/androidTest/java/com/truelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.json  emptycart.json  mailsent.json  success.json  upload.json
app/src/main/java/com/truelease/: MainActivity.java
app/src/main/java/com/truelease/Activities/: AboutUsActivity.java  AddImagesActivity.java  AddParametersActivity.java  AddProductStepFourthActivity.java  AddProductStepOneActivity.java  AddProductStepTwoActivity.java  AgreementActivity.java  BottomNavigationActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatWithAdminActivity.java  ContactUsActivity.java  DeliveryDetailsActivity.java  DocumentsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginSignupActivity.java  MainActivity.java  MapSearchProductsActivity.java  MyChatsActivity.java  MyOrdersActivity.java  MyPostsActivity.java  MyRentingItemsActivity.java  MySubscriptionActivity.java  NotificationsActivity.java  OffersActivity.java  ProductDetailsActivity.java  ReferToFriendsActivity.java  SavedDetailsActivity.java  SelectCityActivity.java  SettingsActivity.java  ShowHelpActivity.java  ShowImagesActivity.java  StripeWebActivity.java  SuccessfullActivity.java  TermAndConditionActivity.java  UploadDocumentActivity.java  WalletActivity.java  WishListActivity.java  (+1 more)
app/src/main/java/com/truelease/Adapters/: AwesomeItemAdapter.java  BookingHistoryAdapter.java  BottomSheetSearchProductAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatWithAdminAdapter.java  CollectionCategoryAdapter.java  CurrencyAdapter.java  DetailAdapter.java  ExploreProductAdapter.java  ImageAdapter.java  MyChatsAdapter.java  MyOrdersAdapter.java  MyPostAdapter.java  MyRentingItemAdapter.java  NewItemsAdapter.java  NotificationAdapter.java  OffersAdapter.java  SecondOfferAdapter.java  SelectCityAdapter.java  ShowImageAdapter.java  ShowProductAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  TransactionAdapter.java  WishListAdapter.java  ZoomImageSlider.java
app/src/main/java/com/truelease/ApiData/: API.java  APIClient.java  JsonInterface.java
app/src/main/java/com/truelease/DraggableMap/: CustomMapFragment.java  GPSTracker.java  LocationPickerActivity.java  MapWrapperLayout.java
app/src/main/java/com/truelease/FCM/: App.java  FirebaseMessageRecieverService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: backgroundchange.xml  backgroundchange2.xml  boundary.xml  btn_addimage.xml  btnloginsignup.xml  chat_one_design.xml  chat_two_design.xml  cirrcular_cyan_boundary.xml  curve_back.xml  cyan_btn_circular.xml  cyan_circular.xml  cyanboundary.xml  dash_boundary.xml  drawer_cut.xml  etboundary.xml  gradient.xml  grey_boundary.xml  rad_background.xml  warning_background.xml  white_backg.xml  white_circular.xml  whiteback2.xml  whitebackg1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_images.xml  activity_add_parameters.xml  activity_add_product.xml  activity_add_product_step_fourth.xml  activity_add_product_step_two.xml  activity_address.xml  activity_agreement.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_chat.xml  activity_chat_with_admin.xml  activity_contact_us.xml  activity_delivery_details.xml  activity_details_address.xml  activity_documents.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_location_picker.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_map_search_products.xml  activity_my_chats.xml  activity_my_orders.xml  activity_my_posts.xml  activity_my_renting_items.xml  activity_my_subscription.xml  activity_notifications.xml  activity_offers.xml  activity_payment_options2.xml  activity_paypal.xml  activity_product_details.xml  activity_refer_to_friends.xml  activity_select_city.xml  activity_settings.xml  activity_show_help.xml  activity_show_images.xml  (+60 more)
app/src/main/res/menu/: bottom_menu.xml  pop_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truelease/: ExampleUnitTest.java
key/: key.jks  (+1 more)
(+134 files in other folders)
