<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MyChatsActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/m_semibold"
            android:text="My Chats"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/deleteMsg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dustbin"
            android:layout_alignParentEnd="true"
            android:padding="17dp"
            app:tint="@color/red" />


    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myChatsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        tools:listitem="@layout/mychats"
        android:overScrollMode="never"/>




    <RelativeLayout
        android:id="@+id/rel_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nomsg"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/m_regular"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="No message found!!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>