<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProductStepTwoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/m_semibold"
                    android:text="@string/add_product"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cyan_circular"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/m_medium"
                    android:text="Choose the price for preferred minimal period"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                        <Spinner
                            android:id="@+id/currencySpinner"
                            android:layout_width="140dp"
                            android:spinnerMode="dialog"
                            android:popupElevation="10dp"
                            android:prompt="@string/select_currency"
                            android:layout_height="match_parent"
                            tools:ignore="HardcodedText" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_toRightOf="@id/currencySpinner"
                            android:hint="Amount">

                            <EditText
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:background="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>


                    <Spinner
                        android:id="@+id/durationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"/>

                </LinearLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/m_medium"
                    android:text="@string/value_of_a_item"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="Deposit">

                        <EditText
                            android:id="@+id/deposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="Market Price">

                        <EditText
                            android:id="@+id/marketPrice"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/m_medium"
                    android:text="Period"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                      >

                        <EditText
                            android:id="@+id/minPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/maxPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>







                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/outlinedButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/m_semibold"
                        style="?attr/materialButtonOutlinedStyle"
                        />


                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/m_semibold"
                        android:text="Next"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </RelativeLayout>





            </LinearLayout>


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>