<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProductStepOneActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/m_semibold"
                    android:text="@string/add_product"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cyan_circular"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cirrcular_cyan_boundary"
                        android:fontFamily="@font/m_semibold"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    android:hint="Title">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Description">

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Address of item">

                    <EditText
                        android:id="@+id/etaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:focusable="false"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>








                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/tags">

                    <EditText
                        android:id="@+id/etTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:fontFamily="@font/m_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        />



                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/txt"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/m_regular"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/forward"
                        tools:ignore="UnknownIdInLayout" />


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub-Category"
                        android:fontFamily="@font/m_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        />






                    <Spinner
                        android:id="@+id/subCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/txt1"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/m_regular"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/forward"
                        tools:ignore="UnknownIdInLayout" />


                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/condition"
                        android:fontFamily="@font/m_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        />




                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="New"

                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/m_regular"
                        android:layout_centerVertical="true"
                       />


                </RelativeLayout>




                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Next"
                    android:fontFamily="@font/m_semibold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"/>





            </LinearLayout>




        </RelativeLayout>


    </ScrollView>


</RelativeLayout>