<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments.PaymentOptionsActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltop"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/cross"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/close"
                app:tint="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_semibold"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/stripe"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/cir12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cir" />


                    <ImageView
                        android:id="@+id/card2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/cir12"
                        android:src="@drawable/stripe" />


                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/card2"
                        android:fontFamily="@font/m_regular"
                        android:text="@string/pay_through_stripe"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt12"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/card2"
                        android:fontFamily="@font/m_semibold"
                        android:text="Prepaid cards not accepted."
                        android:textSize="12sp" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/razorpay"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >

                    <ImageView
                        android:id="@+id/cir13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cir" />


                    <ImageView
                        android:id="@+id/card3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/cir13"
                        android:src="@drawable/razorpay" />


                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/card3"
                        android:fontFamily="@font/m_regular"
                        android:text="Pay through Razorpay"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt13"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/card3"
                        android:fontFamily="@font/m_semibold"
                        android:text="Secure and Faster Payment"
                        android:textSize="12sp" />


                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/imgg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/password" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgg"
            android:fontFamily="@font/m_semibold"
            android:text="Your information is stored securely"
            android:textColor="@color/black" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/m_semibold"
        android:text="PAY"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>