<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.RoomDatabase.AddressActivity">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/m_semibold"
            android:text="My Addresses"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        app:tint="@color/white"
        android:src="@drawable/add"
        />


    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Address found!!"
        android:fontFamily="@font/m_medium"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/black"/>




</RelativeLayout>