<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DraggableMap.LocationPickerActivity">

    <RelativeLayout
        android:id="@+id/relMap"
        android:layout_above="@+id/relBottomLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/abc_vector_test"
            app:tint="#fff" />

        <fragment
            android:id="@+id/map"
            android:name="com.truelease.DraggableMap.CustomMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/marker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:visibility="visible"
            android:src="@drawable/mymarker" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imgCurrentLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/logo"/>

        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/relBottomLocation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/marker_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:padding="12dp"
            android:src="@drawable/pin" />

        <TextView
            android:layout_toEndOf="@+id/marker_icon"
            android:layout_marginRight="5dp"
            android:id="@+id/txtLocalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:textColor="#222"
            android:text=""/>




        <TextView
            android:layout_below="@+id/txtLocalAddress"
            android:id="@+id/txtAddress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#444"
            android:text=""/>

        <Button
            android:id="@+id/btnConfirmLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Select"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/m_regular" />

    </RelativeLayout>


</RelativeLayout>