<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BottomNavigationActivity"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_menu" />


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#C82EE1C3">


                    <RelativeLayout
                        android:id="@+id/rela"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/prf"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/avatar"
                            android:transitionName="mtransition"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/prf"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/m_semibold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/rela"
                        android:orientation="vertical"
                        android:padding="15dp">


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#8F8F8F" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rel_home"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/home"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Home"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_stuffs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/bstuff"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="My Orders"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/dotOrder"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="15dp"
                                        android:src="@drawable/red_icon" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_wishlist"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="17dp"
                                    android:src="@drawable/heart"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Wishlist"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/address"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Address"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_rent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/posts"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="My Posts"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_history"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/posts"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Booking History"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_rentingItems"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/rent"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Currently Renting"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/dotRenting"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:visibility="gone"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="15dp"
                                        android:src="@drawable/red_icon" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_Chat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="17dp"
                                    android:src="@drawable/chat"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Chats"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="17dp"
                                    android:src="@drawable/wallet"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Wallet"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/dotWallet"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="15dp"
                                        android:src="@drawable/red_icon" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_help"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="20dp"
                                    android:src="@drawable/question_mark"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Help"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_tc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/tc"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Terms &amp; Conditions"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/agreement"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/agreement"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Sample Agreement"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/withDrawal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/withdraw"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="Withdrawal Request"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_aboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:src="@drawable/about_us"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m_regular"
                                    android:text="@string/about_us"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>