<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activities.SuccessfullActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="done.json"
            app:lottie_loop="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Your renting is confirmed, the item is moved to My Orders Section. Please complete the order from there."
            android:fontFamily="@font/m_semibold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />





    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="5dp"
        android:text="Done"
        app:rippleColor="@color/colorPrimary"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>