<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo2" />


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tenureMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/imgDelete"
                android:fontFamily="@font/m_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/prName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/card"
                android:layout_toStartOf="@id/prPrice"
                android:fontFamily="@font/m_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Allen Queen bed"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/prPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/m_semibold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0/month"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <RelativeLayout
                android:id="@+id/msgRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/card"
                tools:ignore="RtlSymmetry">


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brief Desc :-"
                    android:textSize="10sp"
                    android:fontFamily="@font/m_light"/>




            </RelativeLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChat"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:cornerRadius="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/chat"
                android:fontFamily="@font/m_medium"
                android:layout_marginTop="5dp"
                android:textSize="8sp"
                android:layout_below="@+id/msgRel"
                android:layout_toEndOf="@id/card"/>


            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:padding="18dp"
                android:src="@drawable/dustbin"
                app:tint="#FF0000" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>