<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.CartFragment">


    <RelativeLayout
        android:id="@+id/rel_emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emptycart.json"
            app:lottie_loop="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/m_regular"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="You have not added anything in your cart yet."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardBottom">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="10sp"
                android:src="@drawable/menu_c"
                app:tint="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/m_semibold"
                android:text="My Cart"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@id/rel">





        <RelativeLayout
            android:id="@+id/cartRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalAmountCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartRecycler"
                android:layout_margin="10dp"
                app:rippleColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    
                    

                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_monthly_rental"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/m_semibold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rental Cost"
                            android:textSize="12sp"
                            android:fontFamily="@font/m_regular"/>



                        <TextView
                            android:id="@+id/rentalCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/m_semibold"/>



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration of Rental"
                            android:textSize="12sp"
                            android:fontFamily="@font/m_regular"/>



                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/m_semibold"/>



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7% of service charge"
                            android:textSize="12sp"
                            android:fontFamily="@font/m_regular"/>



                        <TextView
                            android:id="@+id/serviceCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/m_semibold"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_monthly_rent"
                            android:textSize="12sp"
                            android:fontFamily="@font/m_regular"/>



                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/m_semibold"/>



                    </RelativeLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/m_semibold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/m_semibold"
                android:text="Continue"
                app:cornerRadius="20dp" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>