<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_semibold"
                    android:text="Hi"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtHi"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/m_regular"
                    android:text="@string/you_are_using_true_lease_as_a_guest_login_to_manage_your_subscription"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtGuest"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/m_semibold"
                    android:text="@string/log_in"
                    app:cornerRadius="20dp" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_c"
                        android:padding="10sp"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/m_bold"
                        android:text="TRUE LEASE"
                        android:layout_toRightOf="@id/menu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rel_City"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_marker" />

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img1"
                        android:fontFamily="@font/m_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_myOrders"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img2"
                        android:fontFamily="@font/m_regular"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_myPost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/posts"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img22"
                        android:fontFamily="@font/m_regular"
                        android:text="My Posts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_changePass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img222"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/password"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img222"
                        android:fontFamily="@font/m_regular"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/rel_refer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img44"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/refer"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img44"
                        android:fontFamily="@font/m_regular"
                        android:text="Refer to friends"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img5"
                        android:fontFamily="@font/m_regular"
                        android:text="Setting"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img66"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="11dp"
                        android:src="@drawable/notification"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img66"
                        android:fontFamily="@font/m_regular"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_offers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/discount"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img6"
                        android:fontFamily="@font/m_regular"
                        android:text="Offers"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/heart"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img7"
                        android:fontFamily="@font/m_regular"
                        android:text="Wishlist"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/call"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img8"
                        android:fontFamily="@font/m_regular"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/logout"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img9"
                        android:fontFamily="@font/m_regular"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>




            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>