<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MyOfferBinding">

        <variable
            name="myoffermodel"
            type="com.truelease.viewModel.MyOffersViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/offersImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:image="@{myoffermodel.offerPath+myoffermodel.offerImg}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/offersImage">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/m_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@{myoffermodel.offerDiscount}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/m_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@{myoffermodel.endDate}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>